<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.cerclepolytechnique.applicationcp.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/fond_square">
    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gey_solid_dark"
        >

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/titre"
            android:background="@drawable/ic_send" />
        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Cercle Polytechnique"
            android:textAlignment="center"
            android:textSize="25dp"
            android:paddingVertical="10dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/banner"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gey_fade_dark"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/nav_icon"
        app:itemBackground="@drawable/selector_menu"
        android:layout_marginBottom="-16dp" />

</RelativeLayout>