<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.cerclepolytechnique.applicationcp.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/fond_square">
    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#585858"
        android:text="Cercle Polytechnique"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFF"
        android:paddingVertical="10dp"/>
    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_alignParentBottom="true"
        android:layout_below="@id/titre"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eb181818"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
