<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@null">
    <RelativeLayout
        android:id="@+id/ilan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_info"
        android:layout_margin="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALENDAR"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/photo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/questrial"/>
        <TextView
            android:id="@+id/role"
            android:layout_alignLeft="@id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALENDAR"
            android:layout_below="@+id/nom"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/photo"
            android:fontFamily="@font/questrial"/>
        <ImageView
            android:id="@+id/photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_white_round"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ilan"/>
        <ImageButton
            android:id="@+id/mail1"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/contact_mail"
            android:layout_below="@id/role"
            android:layout_alignLeft="@id/role"/>
        <ImageButton
            android:id="@+id/facebook1"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/contact_fb"
            android:layout_below="@id/role"
            android:layout_toRightOf="@id/mail1"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_info"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_below="@id/ilan">
        <TextView
            android:id="@+id/nom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maxime Jongen"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/photo2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/questrial"/>
        <TextView
            android:id="@+id/role2"
            android:layout_alignLeft="@id/nom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Délégué Info-Web"
            android:layout_below="@+id/nom2"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/photo2"
            android:fontFamily="@font/questrial"/>
        <ImageButton
            android:id="@+id/mail2"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/contact_mail"
            android:layout_below="@id/role2"
            android:layout_alignLeft="@id/role2"/>
        <ImageButton
            android:id="@+id/facebook2"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/contact_fb"
            android:layout_below="@id/role2"
            android:layout_toRightOf="@id/mail2"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/photo2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_white_round"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/maxime"/>
    </RelativeLayout>
</RelativeLayout>