<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comite"
            android:text="Comité de la\nTable Ronde"
            android:textSize="40dp"
            android:layout_margin="7dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Test1"
            android:id="@+id/infoc"
            android:layout_marginLeft="10dp"
            android:scrollbars="vertical"
            android:layout_below="@+id/comite"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Test2"
            android:id="@+id/contpres"
            android:layout_below="@+id/infoc"
            android:layout_marginLeft="10dp"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Test3"
            android:layout_marginLeft="10dp"
            android:id="@+id/contvpres"
            android:scrollbars="vertical"
            android:layout_below="@+id/contpres"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Test4"
            android:layout_marginLeft="10dp"
            android:scrollbars="vertical"
            android:id="@+id/contvprese"
            android:layout_below="@+id/contvpres"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Test5"
            android:layout_marginLeft="10dp"
            android:scrollbars="vertical"
            android:id="@+id/tres"
            android:layout_below="@+id/contvprese"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Test6"
            android:layout_marginLeft="10dp"
            android:scrollbars="vertical"
            android:id="@+id/sec"
            android:layout_below="@+id/tres"
            android:layout_margin="10dp"
            />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>