<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/fond_square"
    >
<ImageView
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/cp_trans"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg_dark"
        android:paddingVertical="8dp"
        android:layout_below="@id/logo"
        android:textSize="22dp"
        android:hint="Mot de passe"
        android:textColorHint="#CCC1C1C1"
        android:textColor="#FFFFFF"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:layout_marginHorizontal="20dp"
        android:textCursorDrawable="@null"
        android:inputType="numberPassword"
        android:fontFamily="@font/questrial"
      />
    <Button
        android:id="@+id/confirm_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg_gris"
        android:paddingVertical="8dp"
        android:layout_below="@id/login"
        android:textSize="20dp"
        android:text="S'identifier"
        android:textAllCaps="false"
        android:textColor="#E3E3E3"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/questrial"/>
    <Button
        android:id="@+id/retour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg_blanc"
        android:paddingVertical="8dp"
        android:layout_below="@id/confirm_login"
        android:textSize="20dp"
        android:text="Retour"
        android:textAllCaps="false"
        android:textColor="#D9000000"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/questrial"/>
</RelativeLayout>