<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/square_sombre"
    >

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg_blancsolid"
        android:layout_below="@id/logo"
        android:textSize="20dp"
        android:hint="Tapez ici ....."
        android:textColorHint="#E69A9A9A"
        android:textColor="#000000"
        android:layout_marginTop="35dp"
        android:padding="25dp"
        android:layout_marginHorizontal="40dp"
        android:textCursorDrawable="@null"
        android:height="150dp"
        />
    <Button
        android:id="@+id/send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg_gristrans2"
        android:paddingVertical="8dp"
        android:layout_below="@id/message"
        android:textSize="20dp"
        android:text="Envoyer"
        android:textAllCaps="false"
        android:textColor="#E3E3E3"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:layout_marginHorizontal="40dp"/>
    <Button
        android:id="@+id/retour_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg_gristrans1"
        android:paddingVertical="8dp"
        android:layout_below="@id/send_message"
        android:textSize="20dp"
        android:text="Retour"
        android:textAllCaps="false"
        android:textColor="#D9000000"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:layout_marginHorizontal="40dp"/>
</RelativeLayout>